server.port=8081
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=com.bigfacekitty/mapper/*.xml
mybatis.type-aliases-package=com.bigfacekitty.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-handlers-package=com.bigfacekitty.mapper.handle

logging.level.com.example.demo.mapper=debug
