
${AnsiColor.YELLOW} _______  .-./`)   .-_'''-.            ________    ____        _______      .-''-.          .--.   .--. .-./`) ,---------. ,---------.  ____     __
${AnsiColor.YELLOW}\  ____  \\ .-.') '_( )_   \          |        | .'  __ `.    /   __  \   .'_ _   \         |  | _/  /  \ .-.')\          \\          \ \   \   /  /
${AnsiColor.YELLOW}| |    \ |/ `-' \|(_ o _)|  '         |   .----'/   '  \  \  | ,_/  \__) / ( ` )   '        | (`' ) /   / `-' \ `--.  ,---' `--.  ,---'  \  _. /  '
${AnsiColor.YELLOW}| |____/ / `-'`"`. (_,_)/___|         |  _|____ |___|  /  |,-./  )      . (_ o _)  |        |(_ ()_)     `-'`"`    |   \       |   \      _( )_ .'
${AnsiColor.YELLOW}|   _ _ '. .---. |  |  .-----.        |_( )_   |   _.-`   |\  '_ '`)    |  (_,_)___|        | (_,_)   __ .---.     :_ _:       :_ _:  ___(_ o _)'
${AnsiColor.YELLOW}|  ( ' )  \|   | '  \  '-   .'        (_ o._)__|.'   _    | > (_)  )  __'  \   .---.        |  |\ \  |  ||   |     (_I_)       (_I_) |   |(_,_)'
${AnsiColor.YELLOW}| (_{;}_) ||   |  \  `-'`   |         |(_,_)    |  _( )_  |(  .  .-'_/  )\  `-'    /        |  | \ `'   /|   |    (_(=)_)     (_(=)_)|   `-'  /
${AnsiColor.YELLOW}|  (_,_)  /|   |   \        /         |   |     \ (_ o _) / `-'`-'     /  \       /         |  |  \    / |   |     (_I_)       (_I_)  \      /
${AnsiColor.YELLOW}/_______.' '---'    `'-...-'          '---'      '.(_,_).'    `._____.'    `'-..-'          `--'   `'-'  '---'     '---'       '---'   `-..-'

